# MaksimTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fpu/maksimtestapp/: AppNavigationTest.kt  ChallengeDetailsUiTest.kt  ExampleInstrumentedTest.kt  HomeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpu/maksimtestapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/fpu/maksimtestapp/base/: BaseViewModel.kt  CoroutinesViewModel.kt  MVIInterfaces.kt
app/src/main/java/com/fpu/maksimtestapp/data/: ChallengesRepositoryImpl.kt
app/src/main/java/com/fpu/maksimtestapp/data/mapper/: Mapper.kt
app/src/main/java/com/fpu/maksimtestapp/data/network/: ChallengesApi.kt  CompletedApi.kt  CompletedChallengesDataSource.kt
app/src/main/java/com/fpu/maksimtestapp/data/network/model/response/: ChallengeDetailsResponse.kt  ChallengeResponse.kt
app/src/main/java/com/fpu/maksimtestapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fpu/maksimtestapp/domain/model/: ChallengeDetailsDomain.kt  ChallengeDetailsObject.kt  ChallengeDomain.kt
app/src/main/java/com/fpu/maksimtestapp/domain/repository/: ChallengesRepository.kt
app/src/main/java/com/fpu/maksimtestapp/domain/usecase/: GetChallengeDetailsUseCase.kt  GetCompletedChallengesUseCase.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/features/challenge_details/: ChallengeDetailsScreen.kt  ChallengeDetailsScreenContract.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/features/challenge_details/navigation/: ChallengeDetailsNavigation.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/features/home/: HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/features/home/navigation/: HomeNavigation.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/main/: MainScreen.kt  MainScreenState.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/mapper/: Mapper.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/model/: UIChallenge.kt  UIChallengeDetails.kt
app/src/main/java/com/fpu/maksimtestapp/presentation/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/fpu/maksimtestapp/ui/components/: ChallengesContent.kt
app/src/main/java/com/fpu/maksimtestapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/java/com/fpu/maksimtestapp/utils/: FlowEx.kt  MainTestRunner.kt  NetworkException.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fpu/maksimtestapp/: ExampleUnitTest.kt
app/src/test/java/com/fpu/maksimtestapp/data/model/: NetworkChallengeTest.kt
app/src/test/java/com/fpu/maksimtestapp/presentation/model/: DomainChallengeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
